<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="icon" href="coding_icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, main {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            color: #0066cc;
            text-decoration: underline;
        }
        a:visited {
            color: purple;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is a website for practicing HTML</h1>
    </header>
    <main>
        <h2>Following are the links for some basic DSA questions:</h2>
        <ul>
            <li><a target="" href="http://127.0.0.1:3000/q1.html">Top K Frequent Elements</a></li>
            <li><a target="_parent" href="http://127.0.0.1:3000/q2.html">Hand of Straights</a></li>
            <li><a href="https://leetcode.com/problems/subarrays-with-k-different-integers/description/">Subarrays with K Different Integers</a></li>
        </ul>
    </main>
</body>
</html>
