<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top K Frequent Elements</title>
    <link rel="icon" href="coding_icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #0f0f0f;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-top: 10px;
        }
        a {
            display: block;
            margin-top: 20px;
            color: #1280ee;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Leetcode Question No. 347: Top K Frequent Elements</h2>
    <p>Problem statement: Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.</p>
    <pre>
Example 1:
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]

Example 2:
Input: nums = [1], k = 1
Output: [1]
<hr>
Constraints:
1 &lt;= nums.length &lt;= 10^5
-10^4 &lt;= nums[i] &lt;= 10^4
k is in the range [1, the number of unique elements in the array].
It is guaranteed that the answer is unique.
 
Follow up: Your algorithm's time complexity must be better than O(n log n), where n is the array's size.
    </pre>

    <form action="post" method="post">
        <textarea name="code" id="q1" placeholder="Code here"></textarea>
    </form>
    <a href="http://127.0.0.1:3000/sol1.html">Click here for solution</a>
</body>
</html>
